dev/index.jade
doctype html
html
  head
    title Эзотерическая школа "SOTIS"

    meta(charset="utf-8")

    link(href="css/style.css", rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,500italic,400italic,100,100italic&subset=latin,latin-ext,cyrillic,cyrillic-ext', rel='stylesheet', type='text/css')
    
  body
    .container
      header
        .col-md-1.col-lg-1.header-bg-left
        .col-md-1.col-lg-10.header-bg-center
          h2 ЖЕНСКИЙ  Гороскоп: Территория Космической Красоты
        .col-md-1.col-lg-1.header-bg-right

      article
        #main-block.col-md-10.col-lg-10.center-block
          form#subscribe.form
            h4 Оставьте заявку на получение

            .center-form
              .form-group
                label.sr-only(for="form-name")
                .input-group
                  .input-group-addon
                    i.fa.fa-envelope-o
                  input#form-name.form-control.input-lg(type="text", placeholder="Ваше имя")

              .form-group
                label.sr-only(for="form-email")
                .input-group
                  .input-group-addon
                    i.fa.fa-user-o(aria-hidden="true")
                  input#form-email.form-control.input-lg(type="email", placeholder="Ваш email")

              button.btn.btn-danger.btn-lg(type="button") Подписаться

        #gifts.col-md-10.col-lg-10.center-block
          .jumbotron
            h2 Получите подарки, которые сделают Вашу Жизнь лучше!

            h4 * Видео-урок: Женский календарь красоты на месяц
            p Женский календарь красоты на месяц станет Вашим верным помощником в уходе за собой.

            h4 * Видео-урок: Магическая сила камней в Зодиаке
            p Используйте магическую силу камней, которая даст Вам уверенность, защиту и привлекательность.

            h4 * Видео-урок: Как найти общий язык с инопланетянином
            p 36 отличий между мужчиной и женщиной.

        #about.col-md-10.col-lg-10.center-block
          img.img-thumbnail(src="../img/sinko.jpg", alt="Dmitrii Sinko photo")

          .pull-right
            h3.text-center От президента тибетской эзотерической школы "SOTIS" Дмитрия Синько
            ul
              li Астрологический стаж преподавания и консультирования более 34 лет
              li Имеет своих последователей в России, Швейцарии, Голландии, Латвии, Германии, Австрии, Англии, США, Японии, Израиле, Испании, Греции и Индии
              li Автор книг «Полеты тонкого тела», «Тибетская эзотерическая астрология»
              li «Астрология с НУЛЯ!»
              li «Йога для мозгов»

      footer
        .col-md-10.col-lg-10.center-block.footer-contacts
          .contacts
            address
              p.name Дмитрий Синько

              p
                abbr(title="Телефон")
                  i.fa.fa-phone
                  | &nbsp; +371 26324070

                br

                abbr(title="e-mail")
                  i.fa.fa-envelope-o
                  | &nbsp; sotis@inbox.lv

                br

                abbr(title="skype")
                  i.fa.fa-skype
                  | &nbsp; sinko-riga

          .credits
            p © Астрологическая школа «Сотис»<br>Biedrība TIBETAS IZGLĪTOŠANAS SAVIENĪBA "SOTIS"
              br 
              | Reģ. № 40008038505 Президент Дмитрий Синько

        .col-md-1.col-lg-1.footer-bg-left
        .col-md-1.col-lg-10.footer-bg-center
        .col-md-1.col-lg-1.footer-bg-right

dist/index.html
<!DOCTYPE html><html><head><title>Эзотерическая школа "SOTIS"</title><meta charset="utf-8"><link href="css/style.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500italic,400italic,100,100italic&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css"></head><body><div class="container"><header><div class="col-md-1 col-lg-1 header-bg-left"></div><div class="col-md-1 col-lg-10 header-bg-center"><h2>ЖЕНСКИЙ  Гороскоп: Территория Космической Красоты</h2></div><div class="col-md-1 col-lg-1 header-bg-right"></div></header><article><div id="main-block" class="col-md-10 col-lg-10 center-block"><form id="subscribe" class="form"><h4>Оставьте заявку на получение</h4><div class="center-form"><div class="form-group"><label for="form-name" class="sr-only"></label><div class="input-group"><div class="input-group-addon"><i class="fa fa-envelope-o"></i></div><input id="form-name" type="text" placeholder="Ваше имя" class="form-control input-lg"></div></div><div class="form-group"><label for="form-email" class="sr-only"></label><div class="input-group"><div class="input-group-addon"><i aria-hidden="true" class="fa fa-user-o"></i></div><input id="form-email" type="email" placeholder="Ваш email" class="form-control input-lg"></div></div><button type="button" class="btn btn-danger btn-lg">Подписаться</button></div></form></div><div id="gifts" class="col-md-10 col-lg-10 center-block"><div class="jumbotron"><h2>Получите подарки, которые сделают Вашу Жизнь лучше!</h2><h4>* Видео-урок: Женский календарь красоты на месяц</h4><p>Женский календарь красоты на месяц станет Вашим верным помощником в уходе за собой.</p><h4>* Видео-урок: Магическая сила камней в Зодиаке</h4><p>Используйте магическую силу камней, которая даст Вам уверенность, защиту и привлекательность.</p><h4>* Видео-урок: Как найти общий язык с инопланетянином</h4><p>36 отличий между мужчиной и женщиной.</p></div></div><div id="about" class="col-md-10 col-lg-10 center-block"><img src="../img/sinko.jpg" alt="Dmitrii Sinko photo" class="img-thumbnail"><div class="pull-right"><h3 class="text-center">От президента тибетской эзотерической школы "SOTIS" Дмитрия Синько</h3><ul><li>Астрологический стаж преподавания и консультирования более 34 лет</li><li>Имеет своих последователей в России, Швейцарии, Голландии, Латвии, Германии, Австрии, Англии, США, Японии, Израиле, Испании, Греции и Индии</li><li>Автор книг «Полеты тонкого тела», «Тибетская эзотерическая астрология»</li><li>«Астрология с НУЛЯ!»</li><li>«Йога для мозгов»</li></ul></div></div></article><footer><div class="col-md-10 col-lg-10 center-block footer-contacts"><div class="contacts"><address><p class="name">Дмитрий Синько</p><p><abbr title="Телефон"><i class="fa fa-phone"></i>&nbsp; +371 26324070</abbr><br><abbr title="e-mail"><i class="fa fa-envelope-o"></i>&nbsp; sotis@inbox.lv</abbr><br><abbr title="skype"><i class="fa fa-skype"></i>&nbsp; sinko-riga</abbr></p></address></div><div class="credits"><p>© Астрологическая школа «Сотис»<br>Biedrība TIBETAS IZGLĪTOŠANAS SAVIENĪBA "SOTIS"<br>Reģ. № 40008038505 Президент Дмитрий Синько</p></div></div><div class="col-md-1 col-lg-1 footer-bg-left"></div><div class="col-md-1 col-lg-10 footer-bg-center"></div><div class="col-md-1 col-lg-1 footer-bg-right"></div></footer></div></body></html>
